# GeoPhoto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/polsl/android/geophotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polsl/android/geophotoapp/: LoginActivity.java  MainActivity.kt  MakePhotoActivity.kt  TabbedActivity.kt
app/src/main/java/com/polsl/android/geophotoapp/Services/: LocationProvider.kt
app/src/main/java/com/polsl/android/geophotoapp/activity/: BaseActivity.kt  EditExifActivity.kt  FilterActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MakePhotoActivity.kt  RegisterActivity.kt  TabbedActivity.kt  TakenPhotoActivity.kt
app/src/main/java/com/polsl/android/geophotoapp/adapter/: BaseRvAdapter.kt  FilterItemAdapter.kt  GalleryImageRvAdapter.kt  ImageAdapter.kt  ImageRvAdapter.kt
app/src/main/java/com/polsl/android/geophotoapp/customUI/: TouchImageView.java
app/src/main/java/com/polsl/android/geophotoapp/dialog/: MapDialog.kt  ProgressDialog.kt
app/src/main/java/com/polsl/android/geophotoapp/fragments/: GalleryPhotosFragment.kt  MakePhotoFragment.kt  MapFragment.kt  PhotoListFragment.kt
app/src/main/java/com/polsl/android/geophotoapp/model/: DateFilterType.kt  LoginResponse.java  Photo.kt  PhotoCluster.kt  PhotoFilter.kt  Result.kt  SelectableFilterModel.kt  SelectablePhotoModel.kt  UserData.kt
app/src/main/res/drawable/: blue_round_background.xml  pink_round_background.xml  transparent_blue_background.xml  white_round_background.xml
app/src/main/res/layout/: activity_edit_exif.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_make_photo.xml  activity_register.xml  activity_tabbed.xml  activity_taken_photo.xml  dialog_map.xml  dialog_progress.xml  filter_item.xml  fragment_gallery_photos.xml  fragment_make_photo.xml  fragment_map.xml  fragment_photo_list.xml  marker_window_layout.xml  photo_item.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/polsl/android/geophotoapp/: ExampleUnitTest.kt
(+20 files in other folders)
