<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectedPhotoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/selectedPhotosTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/downloadPhotosButton"
            style="@style/BlueRoundButton"
            android:layout_margin="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:gravity="center_vertical"
            android:text="Download photos" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photosRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>